app c2logApp {
  wasp: {
    version: "^0.13.2"
  },
  title: "c2log-app"
}

/* Routes */

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

route DashboardRoute { path: "/dashboard", to: Dashboard }
page Dashboard {
  component: import { DashboardPage } from "@src/DashboardPage"
}

route AddOrderRoute { path: "/add-order", to: AddOrder }
page AddOrder {
  component: import { AddOrderPage } from "@src/AddOrderPage"
}

/* Entities */

entity Pharmacy {=psl
    id          Int     @id @default(autoincrement())

    name        String

    users       User[]

    log         Log?
psl=}

entity User {=psl
    id          Int     @id @default(autoincrement())
    name        String

    pin         Int

    pharmacy    Pharmacy @relation(fields: [pharmacyId], references: [id])
    pharmacyId  Int
psl=}

entity Log {=psl
  id          Int     @id @default(autoincrement())
  
  pharmacy    Pharmacy @relation(fields: [pharmacyId], references: [id])
  pharmacyId  Int  @unique // relation scalar field (used in the `@relation` attribute above)

  entries     Entries[]
psl=}

entity Entries {=psl
  id          Int     @id @default(autoincrement())

  ndc         String
  quantity    Int
  date        DateTime @default(now())
  entryId     String

  log         Log @relation(fields: [logId], references: [id]) // references `id` of `Log`
  logId       Int
psl=}

/* Queries */

query getUserInfo {
  fn: import { getUserInfo } from "@src/queries",
  entities: [User, Pharmacy ],
}

/* Actions */
action addOrder {
  fn: import { addOrder } from "@src/actions",
  entities: [User, Entries],
}

action authorizeUser {
  fn: import { authorizeUser } from "@src/actions",
  entities: [User],
}